<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1V-DC-SW6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollviewOffsetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-67-Z78">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tkx-67-Z78" secondAttribute="height" multiplier="92:13" id="cSo-sE-T5p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-983.69230769230762"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cSo-sE-T5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cSo-sE-T5p"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Dl-D9j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Forwards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForwards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i9K-We-C09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9F-Dl-D9j" firstAttribute="top" secondItem="Tkx-67-Z78" secondAttribute="bottom" constant="8" id="5tq-25-LNu"/>
                            <constraint firstItem="Tkx-67-Z78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7mH-o6-s8L"/>
                            <constraint firstItem="Tkx-67-Z78" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="DLH-Ik-odB"/>
                            <constraint firstAttribute="centerX" secondItem="i9F-Dl-D9j" secondAttribute="centerX" id="GTf-GY-e6Z"/>
                            <constraint firstItem="Tkx-67-Z78" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="knm-pf-pBH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tkx-67-Z78"/>
                                <exclude reference="i9F-Dl-D9j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7mH-o6-s8L"/>
                                <exclude reference="DLH-Ik-odB"/>
                                <exclude reference="knm-pf-pBH"/>
                                <exclude reference="5tq-25-LNu"/>
                                <exclude reference="GTf-GY-e6Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tkx-67-Z78"/>
                                <include reference="i9F-Dl-D9j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7mH-o6-s8L"/>
                                <include reference="DLH-Ik-odB"/>
                                <include reference="knm-pf-pBH"/>
                                <include reference="5tq-25-LNu"/>
                                <include reference="GTf-GY-e6Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fvp-Mi-hVY"/>
                    <connections>
                        <outlet property="webView" destination="Tkx-67-Z78" id="4jH-5P-0En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="219"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="drL-CU-fH0">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ZI6-XS-Rl9" customClass="ViewController2" customModule="ScrollviewOffsetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9Q-tv-SOP"/>
                        <viewControllerLayoutGuide type="bottom" id="23c-gl-45R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hat-GI-VHI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-9G-Opb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Le-9G-Opb" secondAttribute="height" multiplier="92:13" id="LaH-Ge-KoL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-983.69230769230762"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LaH-Ge-KoL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LaH-Ge-KoL"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-Yc-bxs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Forwards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForwards:" destination="ZI6-XS-Rl9" eventType="touchUpInside" id="Yzp-tN-5Ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Le-9G-Opb" firstAttribute="top" secondItem="f9Q-tv-SOP" secondAttribute="bottom" constant="8" id="8m5-Zg-OFe"/>
                            <constraint firstAttribute="centerX" secondItem="dpn-Yc-bxs" secondAttribute="centerX" id="Gzz-So-7hX"/>
                            <constraint firstItem="6Le-9G-Opb" firstAttribute="leading" secondItem="hat-GI-VHI" secondAttribute="leadingMargin" id="UMJ-Yp-iBe"/>
                            <constraint firstItem="6Le-9G-Opb" firstAttribute="trailing" secondItem="hat-GI-VHI" secondAttribute="trailingMargin" id="pBm-rR-aea"/>
                            <constraint firstItem="dpn-Yc-bxs" firstAttribute="top" secondItem="6Le-9G-Opb" secondAttribute="bottom" constant="8" id="ylS-Bf-pMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Le-9G-Opb"/>
                                <exclude reference="dpn-Yc-bxs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8m5-Zg-OFe"/>
                                <exclude reference="UMJ-Yp-iBe"/>
                                <exclude reference="pBm-rR-aea"/>
                                <exclude reference="Gzz-So-7hX"/>
                                <exclude reference="ylS-Bf-pMJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Le-9G-Opb"/>
                                <include reference="dpn-Yc-bxs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8m5-Zg-OFe"/>
                                <include reference="UMJ-Yp-iBe"/>
                                <include reference="pBm-rR-aea"/>
                                <include reference="Gzz-So-7hX"/>
                                <include reference="ylS-Bf-pMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="6Le-9G-Opb" id="hcv-Kn-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-Mi-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="216"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="AVo-Zr-O8l">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="l74-e9-dYt" customClass="ViewController3" customModule="ScrollviewOffsetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtf-4S-JXk"/>
                        <viewControllerLayoutGuide type="bottom" id="WX8-vz-32Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hal-D8-KqL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEX-lA-YH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdh-iZ-KuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1V-DC-SW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tv5-Al-ZxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bv9-5g-Sp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-yF-pFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="219"/>
        </scene>
    </scenes>
</document>
